"""
Реализовать формирование списка, используя функцию range() и возможности генератора.
В список должны войти четные числа от 100 до 1000 (включая границы).
Необходимо получить результат вычисления произведения всех элементов списка.
Подсказка: использовать функцию reduce().
"""

from functools import reduce
result_list = [i for i in range(100, 1001) if i % 2 == 0]
print(f"Список чётных чисел в диапазоне от 100 до 1000:\n{result_list}")
result = reduce(lambda a, b: a * b, result_list)
print(f"Произведение всех эелементов списка равно: {result}")



